name=PID_v1_bc
version=1.2.7
author=David Forrest
maintainer=David Forrest
sentence=PID controller based on PID_v1 with back-calculation anti-windup
paragraph=A PID controller seeks to keep some input variable close to a desired setpoint by adjusting an output. The way in which it does this can be 'tuned' by adjusting three parameters (P,I,D).
category=Signal Input/Output
url=https://github.com/drf5n/Arduino-PID-Library
architectures=* 
